# Signer

./: .gitignore  LICENSE  README.md  test_signed_file.ps1
.github/workflows/: release.yml  tests.yml
Signer/: App.xaml.cs  CertWindow.xaml  FileModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Signer/Properties/: Resources.Designer.cs
src/: Signer.sln
src/AuthenticodeExaminer/: AuthenticodeExaminer.csproj
src/AuthenticodeExaminer.Tests/: AuthenticodeExaminer.Tests.csproj
src/AuthenticodeExaminer/Interop/: wintrust.cs
src/AuthenticodeExaminer/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
src/Signer/: About.xaml  About.xaml.cs  AboutBox.Designer.cs  AboutBox.cs  App.xaml  CertWindow.xaml  CertWindow.xaml.cs  ComparisonConverter.cs  DialogBox.xaml  DialogBox.xaml.cs  FileModel.cs  FileObject.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SignTool.cs  Signer.csproj  packages.config
src/Signer.Tests/: Signer.Tests.csproj  SigningTest.cs
src/Signer/Enums/: Hash.cs  TimestampHash.cs  TimestampType.cs
src/Signer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Signer/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
